spring.datasource.hikari.jdbc-url= jdbc:postgresql://localhost:5432/employee_management_db
spring.datasource.hikari.username= vardhan
spring.datasource.hikari.password= Jay@1080

spring.datasource.url= jdbc:postgresql://localhost:5432/employee_management_db
spring.datasource.username= vardhan
spring.datasource.password= Jay@1080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
